function M3 = blockFrames(s, fs, m, n) % 对信号s进行分帧（分段，加窗）

% s 输入信号
% fs 采样频率
% m是两帧开始之间的距离（m=100）
% n is the number of samples per frame（一帧之中的采样点数n=256）
%
% Output: M3 is a matrix containing all the frames
%
%
%%%%%%%%%%%%%%%%%%
% Mini-Project: An automatic speaker recognition system
%
% Responsible: Vladan Velisavljevic
% Authors: Christian Cornaz
% Urs Hunkeler
l = length(s); 
nbFrame = floor((l - n) / m) + 1;
for i = 1:n
for j = 1:nbFrame
M(i, j) = s(((j - 1) * m) + i);
end
end
h = hamming(n);
M2 = diag(h) * M;
for i = 1:nbFrame
M3(:, i) = fft(M2(:, i));
end